PORT=5000
MONGO_URI=mongodb+srv://tanishq2127tanishq_db_user:Y14m0UJZnlKQts7y@cluster0.nyhiil7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


user > tanishq2127tanishq_db_user
pass  > Y14m0UJZnlKQts7y